
#habilito el demonio
org.gradle.daemon=true

# Deploy snapshot artifacts into repository 
sonatypeURLSnapshot=https\://oss.sonatype.org/content/repositories/snapshots
# Deploy release artifacts into the staging repository 
sonatypeURLRelease=https\://oss.sonatype.org/service/local/staging/deploy/maven2


version=0.1.0.18

vendor=MarceloDRe
title=Jodit Wrapper component for Vaadin Flow 14.+
group=com.github.mdre
artifactId=joditwrapper
