# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=0.1.0
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=0.1.0

vendor=MarceloDRe
title=Joedit Wrapper component for Vaadin Flow 14.+
group=com.github.mdre
artifactId=joeditWrapper
